{
  "name": "@welluable/agn-cli",
  "version": "0.0.1",
  "description": "A simple enough coding agent.",
  "author": "manojsinghnegi",
  "license": "MIT",
  "type": "module",
  "bin": {
    "agn": "dist/cli.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ai",
    "agent",
    "cli",
    "coding-agent",
    "llm"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/welluable/agn-cli.git"
  },
  "devDependencies": {
    "typescript": "^5.8.0"
  }
}
